*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #161616;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-txt-color: #ccc;
    --main-color:#ff4d05;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-txt-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../src/bg1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 5px;
    line-height: 32px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
   
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 25px;
    font-family: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .5s ease;
}
.btn:hover{
    transform: scale(1.1) translatex(5px);
    background: black;
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
    transition: all .5s ease;
}
.btn2 span i{
    
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .5s ease;
}
.btn2:hover{
    transform: scale(1.1) translatex(5px);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.about-txt h4{
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-txt{
    text-align: center
}
.main-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.main-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color) ;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .5s ease;
}
.box:hover{
    transform: translateY(-8px) scale(1.05);
    cursor: pointer;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-txt-color);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-txt-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .30s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #78787899;
    color: var(--text-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 1px;
    overflow: hidden;
    display: block;
    transition: all 0.5s ease; 
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.015),rgb(19, 9, 6));
    position: absolute;
    border-radius: 1px;
    left: 0;
    bottom: -8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:8px ;

}
.layer p{
    color: var(--second-txt-color);
    font-size: 1rem;
    line-height: 1.2;
}
.layer i{
    color: var(--text-color);
    margin-top: 10px;
    font-size: 25px;
    background: var(--second-bg-color);
    width: 35px;
    height: 35px;
    background: linear-gradient(#20202061,#3b3b3b6f);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.5);
}
.row:hover .layer{
    height:60%
}
.contact{
    background: #0b0b0b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem
}
.contact-txt h4{
    color: var(--text-color);
    margin: 10px 0;
    font-size: 30px;
    font-weight: 600;
}
.contact-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.contact-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-txt-color);
    font-size: 16px;
    transition: all .5s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(3px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: #333333;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 12px;
    transition: all .3s ease-in;
}
.contact-icons i:hover{
    background: var(--main-color);
    transform: scale(1.1);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    width: 160px;
    transition: all .4s ease;

}
.contact-form .submit:hover{
    background: var(--main-color);
    transform: scale(1.05);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-colors);
}
.last-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(#161616);
    transition: all .4s ease;
}
.top i:hover{
    transform: translateY(-3px);
    color: #0b0b0b;
    background: var(--second-txt-color);
}

/* responsive effect */
@media (max-width: 1350px){
    header{
        padding: 12px 2.5%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 2.5%;
        transition: .2s;
    }
    section{
        padding: 110px 3% 60px;
        transition: .2s;
    }
    .end{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media (max-width: 1000px){
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    home{
        height: 87vh;
    }
}
@media (max-width: 900px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .about-txt{
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 800px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        right: 0;
        left: 60%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: right;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .5s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
